{% if site.JW.categories_list == 'custom' %}
  {% include custom/categories_list %}
{% else %}
  {% if categories_list.first[0] == null %}
    {% for category in categories_list %} 
      <li><a href="{{ BASE_PATH }}{{ categories_path }}-ref">
      {{ category | join: "/" }}
      </a></li>
    {% endfor %}
  {% else %}
    {% for category in categories_list %} 
      <li><a href="{{ BASE_PATH }}{{ categories_path }}#{{ category[0] }}-ref">
      {{ category[0] | join: "/" }}
      </a></li>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign categories_list = nil %}
