{% if site.JW.categories_list == 'custom' %}
  {% include custom/categories_list %}
{% else %}
  {% if categories_list.first[0] == null %}
    <ul class="tag_box inline">
    {% for category in categories_list %} 
      <li><a href="{{ BASE_PATH }}{{ categories_path }}-ref">
      {{ category | join: "/" }} <span>{{ site.categories[category].size }}</span>
      </a></li>
    {% endfor %}
    </ul>
  {% else %}
    <ul class="tag_box inline">
    {% for category in categories_list %} 
      <li><a href="{{ BASE_PATH }}{{ categories_path }}#{{ category[0] }}-ref">
      {{ category[0] | join: "/" }} <span>{{ category[1].size }}</span>
      </a></li>
    {% endfor %}
    </ul>
  {% endif %}
{% endif %}
{% assign categories_list = nil %}
