{% if site.JW.tags_list == "custom" %}
  {% include custom/tags_list %}
{% else %}
  {% if posts_list.first[0] != null %}
    {% for tag in posts_list %} 
        <a type="button" class="btn btn-info btn-xs" href="{{ BASE_PATH }}{{ tags_path }}#{{ tag }}-ref">{{ tag }}<small><span class="badge" style="padding:1px 5px">{{ site.tags[tag].size }}</span></small></a>
    {% endfor %}
  {% else %}
    {% for tag in tags_list %} 
        <a type="button" class="btn btn-info btn-xs" href="{{ BASE_PATH }}{{ tags_path }}#{{ tag[0] }}-ref">{{ tag[0] }}<small><span class="badge" style="padding:1px 5px">{{ tag[1].size }}</span></small></a>
    {% endfor %}
  {% endif %}
{% endif %}
{% assign tags_list = nil %}
