<!DOCTYPE html>
<html>
    <head>
        <title>爬虫的url去重</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="@xiao_cang" />
        <meta name="description" content="呵呵" />

        <link rel="icon" href="http://xres.oss.aliyuncs.com/img/favicon.ico" mce_href="http://xres.oss.aliyuncs.com/img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="http://xres.oss.aliyuncs.com/img/favicon.ico" mce_href="http://xres.oss.aliyuncs.com/img/favicon.ico" type="image/x-icon">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://xres.oss.aliyuncs.com/css/bootstrap.min.css">
        <!-- syntax -->
        <link rel="stylesheet" href="http://xres.oss.aliyuncs.com/css/syntax.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="http://xres.oss.aliyuncs.com/js/html5shiv.js"></script>
            <script src="http://xres.oss.aliyuncs.com/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-1 col-md-2"></div>
                <div class="col-sm-10 col-md-8">
                    

                    <!-- top nav bar -->
                    

<nav class="navbar navbar-inverse" role="navigation">
    <div class=“container”>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">呵呵</a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li ><a href="/">首页</a></li>
                <li class="dropdown " >
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">分类<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        

  
     
      <li><a href="/categories.html#jekyll-ref">
      jekyll
      </a></li>
     
      <li><a href="/categories.html#随笔-ref">
      随笔
      </a></li>
     
      <li><a href="/categories.html#git-ref">
      git
      </a></li>
     
      <li><a href="/categories.html#perl-ref">
      perl
      </a></li>
    
  



                    </ul>
                </li>
                <li  ><a href="/archive.html">归档</a></li>
                <li  ><a href="/feed.xml">RSS</a></li>
                <li  ><a href="/about.html">关于</a></li>
            </ul>
            <!--
            <form method=get action="http://www.google.com/search">
            <ul class="nav navbar-nav navbar-right" style="top-margin:1px">
                <input class='form-control' placeholder='搜索' type=text name=q>
                <input type=hidden name=ie value=GB2312>
                <input type=hidden name=oe value=GB2312>
                <input type=hidden name=hl value=zh-CN>
                <input type=hidden name=domains value="addcp.com">
                <input type=hidden name=sitesearch value="addcp.com">
            </ul>
            </form>
            -->
        </div><!-- /.navbar-collapse -->
    </div>
</nav>


                    <!-- content -->
                    <!-- breadcrumbs -->
<ul class="breadcrumb">
    <li>
        <a href="/"><span class="glyphicon glyphicon-home"></span></a>
    </li>
    
    <li><a href="/categories.html#perl-ref">perl</a></li>
    <li class="active">爬虫的url去重</li>
    
</ul>


<div class="panel panel-default">
    <!-- content -->
    <div class="panel-body">
        <h3>
            <a href="/2013/11/perl-crawler-duplicate-remove.html">爬虫的url去重</a>
            <small class="pull-right text-muted">Nov  2, 2013</small>
        </h3>
        <p>最近用Perl写了一些爬虫，没想到在url去重的问题上碰了钉子。</p>

<p>之前写过一些小的爬虫，url去重的方法都是爬一条就写进数据库，然后在写之前去查询数据库。
因为这次爬虫的规模较之前的都大，如果在去重问题上消耗太多时间和数据库连接实在不值得。</p>

<p>在网上一搜，才发现url去重也是爬虫的难题之一。而我最终采用了<a href="http://blog.csdn.net/historyasamirror/article/details/6746217">不简单的URL去重</a>这篇文章中推荐的方法：<strong>使用BerkeleyDB</strong>。</p>

<h3>什么是BerkeleyDB</h3>

<p><a href="http://zh.wikipedia.org/wiki/Berkeley_DB"><code>维基百科 BerkeleyDB</code></a>：</p>

<blockquote>
<p>Berkeley DB（BDB）是一个高效的嵌入式数据库编程库，C语言、C++、Java、Perl、Python、Tcl以及其他很多语言都有其对应的API。Berkeley DB可以保存任意类型的键/值对（Key/Value Pair），而且可以为一个键保存多个数据。</p>

<p>Berkeley DB支持让数千的并发线程同时操作数据库，支持最大256TB的数据，广泛用于各种操作系统，其中包括大多数类Unix操作系统、Windows操作系统以及实时操作系统。</p>
</blockquote>

<!-- more -->

<h3>使用BerkeleyDB对url去重的好处</h3>

<ol>
<li><p>BerkeleyDB是一种放在磁盘上的url解决方案，相对于将url全部放进hash这种方法，不用担心内存溢出的问题，在程序意外中断后也不会丢失数据。</p></li>
<li><p>虽然是放在磁盘上的解决方案，但不需要考虑进行磁盘IO操作的性能损失的，BerkeleyDB在设计的时候很好地考虑了这些问题。</p></li>
<li><p>相对于<a href="http://en.wikipedia.org/wiki/Bloom_filter">Bloom Filter</a>，BerkeleyDB不存在失误率的问题。</p></li>
<li><p>BerkeleyDB是一个key/value对的数据库，这也是使用它作为url去重的原因。</p></li>
<li><p>BerkeleyDB还是一种嵌入型数据库，它是和程序跑在同一内存空间内的。其结果是，不管应用程序是运行在同一台机器上还是运行在网络上，在进行数据库操作时，它都无需进行进程间通信。相对于一般C/S的数据库，效率高了很多。</p></li>
<li><p>BerkeleyDB是一种NOSQL数据库，不必在解析SQL语句上消耗不必要的资源。</p></li>
</ol>

<h3>例子</h3>

<p>BerkeleyDB有Perl的接口，用法也非常简单，下面贴一段我的部分代码：</p>

<div class="highlight"><pre><code class="pl"><span class="k">use</span> <span class="mf">5.010</span><span class="p">;</span>
<span class="k">use</span> <span class="n">strict</span><span class="p">;</span>
<span class="k">use</span> <span class="n">warnings</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">Smart::</span><span class="n">Comments</span><span class="p">;</span>
<span class="k">use</span> <span class="n">utf8</span><span class="p">;</span>

<span class="k">use</span> <span class="n">BerkeleyDB</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">Mojo::</span><span class="n">UserAgent</span><span class="p">;</span>

<span class="c1"># 使用Mojo::UserAgent用于抓取网页</span>
<span class="k">my</span> <span class="nv">$ua</span> <span class="o">=</span> <span class="nn">Mojo::</span><span class="n">UserAgent</span><span class="o">-&gt;</span><span class="k">new</span><span class="p">;</span>

<span class="c1"># temp file for BerkeleyDB</span>
<span class="k">my</span> <span class="nv">$tmp_dir</span> <span class="o">=</span> <span class="s">&quot;/tmp&quot;</span><span class="p">;</span>
<span class="k">my</span> <span class="nv">$berkeleydb_temp_file</span> <span class="o">=</span> <span class="s">&quot;/tmp/tmp.berkeleydb&quot;</span><span class="p">;</span>

<span class="c1"># 设定BerkeleyDB的环境</span>
<span class="k">my</span> <span class="nv">$env</span> <span class="o">=</span> <span class="k">new</span> <span class="nn">BerkeleyDB::</span><span class="n">Env</span>
    <span class="o">-</span><span class="n">Home</span>   <span class="o">=&gt;</span> <span class="nv">$tmp_dir</span><span class="p">,</span>
    <span class="o">-</span><span class="n">Flags</span>  <span class="o">=&gt;</span> <span class="n">DB_CREATE</span><span class="o">|</span><span class="n">DB_INIT_CDB</span><span class="o">|</span><span class="n">DB_INIT_MPOOL</span>
        <span class="ow">or</span> <span class="nb">die</span> <span class="s">&quot;can not open environment: $BerkeleyDB::Error\n&quot;</span><span class="p">;</span>

<span class="c1"># 将%data与BerkeleyDB绑定</span>
<span class="k">my</span> <span class="nv">$db</span> <span class="o">=</span> <span class="nb">tie</span> <span class="k">my</span> <span class="nv">%data</span><span class="p">,</span> <span class="s">&#39;BerkeleyDB::Hash&#39;</span><span class="p">,</span>
    <span class="o">-</span><span class="n">Filename</span>   <span class="o">=&gt;</span> <span class="nv">$berkeleydb_temp_file</span><span class="p">,</span>
    <span class="o">-</span><span class="n">Flags</span>      <span class="o">=&gt;</span> <span class="n">DB_CREATE</span><span class="p">,</span>
    <span class="o">-</span><span class="n">Env</span>        <span class="o">=&gt;</span> <span class="nv">$env</span>
        <span class="ow">or</span> <span class="nb">die</span> <span class="s">&quot;Can not create file: $! $BerkeleyDB::Error\n&quot;</span><span class="p">;</span>

<span class="c1"># usage: $db-&gt;db_put(&#39;apple&#39;, &#39;red&#39;);</span>

<span class="c1"># 在页面上获取一些url</span>
<span class="c1"># do some thing ...</span>
<span class="c1"># ...</span>
<span class="c1"># ...</span>

<span class="c1"># 从页面上获得一些url(作为例子)</span>
<span class="k">my</span> <span class="nv">@url</span> <span class="o">=</span> <span class="sx">qw/a.example.com b.example a.example/</span><span class="p">;</span>

<span class="c1"># 使用Mojo::IOLoop作异步抓取页面</span>
<span class="c1"># 详细用法见MetaCPAN的Mojo::IOLoop用法</span>
<span class="nn">Mojo::</span><span class="n">IOLoop</span><span class="o">-&gt;</span><span class="n">delay</span><span class="p">(</span>
    <span class="k">sub </span><span class="p">{</span>
        <span class="k">my</span> <span class="nv">$delay</span> <span class="o">=</span> <span class="nb">shift</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="nv">@url</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1"># url 去重</span>
            <span class="k">next</span> <span class="k">if</span> <span class="nv">$data</span><span class="p">{</span><span class="nv">$_</span><span class="p">};</span>
            <span class="c1"># 抓取网页内容</span>
            <span class="nv">$ua</span><span class="o">-&gt;</span><span class="n">get</span><span class="p">(</span><span class="nv">$_</span> <span class="o">=&gt;</span> <span class="nv">$delay</span><span class="o">-&gt;</span><span class="n">begin</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="k">sub </span><span class="p">{</span>
        <span class="k">my</span> <span class="p">(</span><span class="nv">$delay</span><span class="p">,</span> <span class="nv">@result</span><span class="p">)</span> <span class="o">=</span> <span class="nv">@_</span><span class="p">;</span>

        <span class="k">for</span> <span class="k">my</span> <span class="nv">$tx</span> <span class="p">(</span><span class="nv">@result</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">my</span> <span class="nv">$res</span> <span class="o">=</span> <span class="nv">$tx</span><span class="o">-&gt;</span><span class="n">success</span><span class="p">)</span> <span class="p">{</span>

                <span class="c1"># 使用lock保证多进程时BerkeleyDB的数据安全</span>
                <span class="k">my</span> <span class="nv">$lock</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="n">cds_lock</span><span class="p">();</span>

                <span class="c1"># save to berkeleydb</span>
                <span class="nv">$db</span><span class="o">-&gt;</span><span class="n">db_put</span><span class="p">(</span><span class="nv">$url</span><span class="p">,</span> <span class="s">&#39;done&#39;</span><span class="p">);</span>

                <span class="nv">$db</span><span class="o">-&gt;</span><span class="n">db_sync</span><span class="p">();</span>
                <span class="nv">$lock</span><span class="o">-&gt;</span><span class="n">cds_unlock</span><span class="p">();</span>
                <span class="nb">undef</span> <span class="nv">$lock</span><span class="p">;</span>

                <span class="c1"># do something...</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">my</span> <span class="p">(</span><span class="nv">$err</span><span class="p">,</span> <span class="nv">$code</span><span class="p">)</span> <span class="o">=</span> <span class="nv">$tx</span><span class="o">-&gt;</span><span class="n">error</span><span class="p">;</span>
                <span class="n">say</span> <span class="nv">$code</span> <span class="p">?</span> <span class="s">&quot;$code response: $err&quot;</span> <span class="p">:</span> <span class="s">&quot;Connection error: $err&quot;</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">);</span>

<span class="nn">Mojo::</span><span class="n">IOLoop</span><span class="o">-&gt;</span><span class="n">start</span> <span class="k">unless</span> <span class="nn">Mojo::</span><span class="n">IOLoop</span><span class="o">-&gt;</span><span class="n">is_running</span><span class="p">;</span>
</code></pre></div>

    </div>
</div>
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'xiaocang'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    



                    <!-- footer -->
                    <div class="panel panel-default">
    <div class="panel-footer text-center text-muted">
        © xiao_cang 2013 with help from Jekyll and Bootswatch
    </div>
</div>

                </div>
                <div class="col-sm-1 col-md-2">
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="http://xres.oss.aliyuncs.com/js/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="http://xres.oss.aliyuncs.com/js/bootstrap.min.js"></script>
    </body>
</html>
